# Connect-to-Teacher-Admin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skcoder/ctzoneadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skcoder/ctzoneadmin/: Dasboard.java  MainActivity.java  UpdateInfoActivity.java
app/src/main/java/com/skcoder/ctzoneadmin/ui/addgallery/: AddGallery.java
app/src/main/java/com/skcoder/ctzoneadmin/ui/addteachers/: AddTeachers.java  TeacherAdapter.java  UpdateFaculty.java  UpdateTeacherActivity.java  model.java
app/src/main/java/com/skcoder/ctzoneadmin/ui/assignment/: Assignment.java
app/src/main/java/com/skcoder/ctzoneadmin/ui/ebooks/: Ebooks.java
app/src/main/java/com/skcoder/ctzoneadmin/ui/notes/: Notes.java
app/src/main/java/com/skcoder/ctzoneadmin/ui/notices/: DeleteNoticeActivity.java  NoticeAdaper.java  NoticeData.java  ShowImageActivity.java  notices.java
app/src/main/res/drawable/: add_techer_backgroud.xml  button_background.xml  circle_addgallery.xml  circle_blue.xml  circle_light_blue.xml  circle_red.xml  circle_teacherdetails.xml  circle_voilet.xml  circle_yellow.xml  ic_account.xml  ic_baseline_person_add_24.xml  inputbackground.xml  round_btn.xml
app/src/main/res/layout/: activity_add_gallery.xml  activity_add_teachers.xml  activity_assignment.xml  activity_dasboard.xml  activity_delete_notice.xml  activity_doubts.xml  activity_ebooks.xml  activity_main.xml  activity_notes.xml  activity_notices.xml  activity_show_image.xml  activity_update_faculty.xml  activity_update_info.xml  activity_update_teacher.xml  activity_youtube_lecture.xml  faculty_item_layout.xml  no_data_found.xml  notice_item_layout.xml
app/src/main/res/menu/: logoutbtn.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skcoder/ctzoneadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
