apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.skcoder.ctzoneadmin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.google.android.material:material:1.0.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for image showing in teacher adapter
    implementation 'com.squareup.picasso:picasso:2.71828'

    //glide for image display
    //implementation 'com.github.bumptech.glide:glide:4.11.0'

    //make zoomable image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //progress bar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'


}
