<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addgallery.AddGallery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/selectImage"
            android:background="#F4EEEE"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="150dp"
            app:cardMaxElevation="15dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_blue"
                    android:padding="15dp"
                    android:src="@drawable/ic_galleryimage"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="#988A8A"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--        <Spinner-->
<!--            android:id="@+id/selectImageCatory"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:spinnerMode="dropdown"-->
<!--            android:background="@android:drawable/btn_dropdown"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginVertical="16dp"/>-->

        <Button
            android:id="@+id/uploadImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#344AC5"
            android:text="Upload Gallery"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/galleryImageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"/>


    </LinearLayout>

</ScrollView>