<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teachers Login"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"/>

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email :"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/mEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Enter your email"
                    android:layout_marginTop="5dp"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:background="@drawable/inputbackground"
                    android:textColorHint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password :"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/mPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="Enter password"
                    android:background="@drawable/inputbackground"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColorHint="@color/black" />
            <TextView
                android:id="@+id/mForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textStyle="italic"/>
            <Button
                android:id="@+id/mLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#fff"
                android:layout_marginTop="25dp"
                android:background="@color/button_color"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>