<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sudhir sharma"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="sudhirsharma620@gmail.com"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/teacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/text_color"
                    android:text="Principal"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/teacher_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:background="@drawable/button_background"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:text="Update Info"
                    android:textStyle="bold"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/teacher_logo"
                android:layout_weight="0.5"/>
        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>