<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/no_data_found">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/text_color"/>

</com.google.android.material.card.MaterialCardView>